const locale = {
	UPDATE: 'Actualizar',
	POSITION: 'Posición',
	TEAM: 'Equipo',
	RESULT_PENALTY: 'Resultado Penales',
	TABLES: 'Tablas de Posiciones',
	TABLE: 'Tabla de Posiciones',
	OTHER: 'Otros',
	SOURCE: 'Fuente',
	TOURNAMENT: 'Torneo',
	SPORT: 'Deporte',
	DIVISION: 'División',
	SUB_DIVISION: 'Sub División',
	FINAL_INSTANCE: 'Instancia Final',
	LOCAL_TEAM: 'Equipo Local',
	VISITORS_TEAM: 'Equipo Visitante',
	RL_PENALTIES: 'RL Penales',
	RV_PENALTIES: 'RV Penales',
	POINTS: 'Puntos',
	TABLE_CSV: 'Tabla de posiciones CSV',
	TOURNAMENT: 'Torneo',
	TOURNAMENT_SELECTION: 'Seleccione el torneo',
	SPORT: 'Deporte',
	SPORT_SELECTION: 'Seleccione el deporte',
	DIVISION: 'División',
	DIVISION_SELECTION: 'Seleccione la división',
	SUB_DIVISION: 'Sub División',
	SUB_DIVISION_SELECTION: 'Seleccione la sub división',
	DOWNLOAD: 'BAJAR',
	PROCESS: 'Procesar',
	ATTENTION: 'Atención',
	DELETE_TABLE: 'Desea eliminar',
	SINGLE_TABLE: 'la tabla de posiciones',
	PLURAL_TABLE: 'las tablas de posiciones'	
};

export default locale;
