const locale = {
	UPDATE: 'Atualizar',
	POSITION: 'Posição',
	TEAM: 'Time',
	RESULT_PENALTY: 'Resultados de penalidade',
	TABLES: 'Tabelas de Posições',
	TABLE: 'Tabela de Posições',
	OTHER: 'Outros',
	SOURCE: 'Fonte',
	TOURNAMENT: 'Torneio',
	SPORT: 'Esporte',
	DIVISION: 'Divisão',
	SUB_DIVISION: 'Sub Divisão',
	FINAL_INSTANCE: 'Instância Final',
	LOCAL_TEAM: 'Time Local',
	VISITORS_TEAM: 'Time Visitante',
	RL_PENALTIES: 'RL Pênaltis',
	RV_PENALTIES: 'RV Pênaltis',
	POINTS: 'Pontos',
	TABLE_CSV: 'Tabela de Posições CSV',
	TOURNAMENT: 'Torneio',
	TOURNAMENT_SELECTION: 'Selecione o torneio',
	SPORT: 'Esporte',
	SPORT_SELECTION: 'Selecione o esporte',
	DIVISION: 'Divisão',
	DIVISION_SELECTION: 'Selecione a divisão',
	DOWNLOAD: 'BAIXAR',
	PROCESS: 'Processar',
	ATTENTION: 'Atenção',
	DELETE_ITEM: 'Desea eliminar',
	SINGLE_TABLE: 'a tabela de posições',
	PLURAL_TABLE: 'as tabelas de posições',
	SUB_DIVISION: 'Sub Divisão',
	SUB_DIVISION_SELECTION: 'Selecione a sub divisão'	
};

export default locale;
