const locale = {
	UPDATE: 'Actualizar',
	SANCTION: 'Sanción',
	SANCTIONS: 'Sanciones',
	TOURNAMENT: 'Torneo',
	TOURNAMENT_SELECTION: 'Seleccione el torneo',
	SPORT: 'Deporte',
	SPORT_SELECTION: 'Seleccione el deporte',
	TEAM: 'Equipo',
	TEAM_SELECTION: 'Seleccione el equipo',
	DIVISION: 'División',
	DIVISION_SELECTION: 'Seleccione la división',
	PLAYER: 'Jugador',
	PLAYER_SELECTION: 'Seleccione el jugador',
	SUB_DIVISION: 'Sub División',
	SUB_DIVISION_SELECTION: 'Seleccione la sub división',
	MOTIVE: 'Motivo/Aclaración',
	DATE_END: 'Expiración de la sanción',
	END: 'Expiración',
	SOURCE: 'Fuente',
	ADD_NEW_SANCTION: 'Adicionar nueva sanción',
	NEW_F: 'Nueva',
	ATTENTION: 'Atención',	
	DELETE_ITEM: 'Desea eliminar',
	SINGLE_SANCTION: 'la sanción',
	PLURAL_SANCTION: 'las sanciones',
	NAME: 'Nombre'
};

export default locale;
