const locale = {
	UPDATE: 'Atualizar',
	SANCTION: 'Sanção',
	SANCTIONS: 'Sanções',
	TOURNAMENT: 'Torneio',
	TOURNAMENT_SELECTION: 'Selecione o torneio',
	SPORT: 'Esporte',
	SPORT_SELECTION: 'Selecione o esporte',
	TEAM: 'Time',
	TEAM_SELECTION: 'Selecione o time',
	DIVISION: 'Divisão',
	DIVISION_SELECTION: 'Selecione a divisão',
	PLAYER: 'Jogador',
	PLAYER_SELECTION: 'Seleccione o jogador',
	SUB_DIVISION: 'Sub Divisão',
	SUB_DIVISION_SELECTION: 'Selecione a sub divisão',
	MOTIVE: 'Razão/Esclarecimento',
	DATE_END: 'Vencimento da sanção',
	END: 'Vencimento',
	SOURCE: 'Fonte',
	ADD_NEW_SANCTION: 'Adicionar nova sanção',
	NEW_F: 'Nova',
	ATTENTION: 'Atenção',
	DELETE_ITEM: 'Desea eliminar',
	SINGLE_SANCTION: 'a sanção',
	PLURAL_SANCTION: 'as Sanções',
	NAME: 'Nome'
};

export default locale;
