const locale = {
	UPDATE: 'Actualizar',
	TOURNAMENT: 'Torneo',
	TOURNAMENT_SELECTION: 'Seleccione el torneo',
	SPORT: 'Deporte',
	SPORT_SELECTION: 'Seleccione el deporte',
	TEAM: 'Equipo',
	TEAM_SELECTION: 'Seleccione el equipo',
	DIVISION: 'División',
	DIVISION_SELECTION: 'Seleccione la división',
	PLAYER: 'Jugador',
	PLAYER_SELECTION: 'Seleccione el jugador',
	SUB_DIVISION: 'Sub División',
	SUB_DIVISION_SELECTION: 'Seleccione la sub división',
	RANKING_TYPE: 'Tipo de ranking',
	RANKING_TYPE_SELECTION: 'Seleccione el tipo de ranking',
	DESC: 'Es descendente',
	SOURCE: 'Fuente',
	VALUE: 'Cantidad',
	ADD_NEW_RANKING: 'Adicionar nuevo ranking',
	NEW_M: 'Nuevo',
	ATTENTION: 'Atención',
	SINGLE_RANKING: 'el ranking',
	PLURAL_RANKING: 'los rankings',
	DELETE_ITEM: 'Desea eliminar',
	ADD_NEW_TYPE_RANKING: 'Adicionar nuevo tipo',
	SINGLE_TYPE: 'el tipo',
	PLURAL_TYPE: 'los tipos'
};

export default locale;
