const locale = {
	UPDATE: 'Atualizar',
	TOURNAMENT: 'Torneio',
	TOURNAMENT_SELECTION: 'Selecione o torneio',
	SPORT: 'Esporte',
	SPORT_SELECTION: 'Selecione o esporte',
	TEAM: 'Time',
	TEAM_SELECTION: 'Selecione o time',
	DIVISION: 'Divisão',
	DIVISION_SELECTION: 'Selecione a divisão',
	PLAYER: 'Jogador',
	PLAYER_SELECTION: 'Seleccione o jogador',
	SUB_DIVISION: 'Sub Divisão',
	SUB_DIVISION_SELECTION: 'Selecione a sub divisão',
	RANKING_TYPE: 'Tipo de ranking',
	RANKING_TYPE_SELECTION: 'Seleccione o tipo de ranking',
	DESC: 'É descendente',
	SOURCE: 'Fonte',
	VALUE: 'Cantidade',
	ADD_NEW_RANKING: 'Adicionar novo ranking',
	NEW_M: 'Novo',
	ATTENTION: 'Atenção',
	SINGLE_RANKING: 'o ranking',
	PLURAL_RANKING: 'os rankings',
	DELETE_ITEM: 'Deseja deletar',
	ADD_NEW_TYPE_RANKING: 'Adicionar novo tipo',
	SINGLE_TYPE: 'o tipo',
	PLURAL_TYPE: 'os tipos'
};

export default locale;
