const locale = {
	INSTANCES: 'Instâncias',
	INSTANCE: 'Instância',
	UPDATE: 'Atualizar',
	ADD_NEW_INSTANCE: 'Adicionar nova instância',
	ADD_NEW_TOURNAMENT: 'Adicionar novo torneio',	
	ADD_NEW_ZONE: 'Adicionar nova zona',	
	NEW_F: 'Nova',
	NEW_M: 'Novo',
	ATTENTION: 'Atención',	
	DELETE_ITEM: 'Desea eliminar',
	SINGLE_INSTANCE: 'a instância',
	PLURAL_INSTANCE: 'as instâncias',
	PLURAL_TOURNAMENT: 'os torneios',
	SINGLE_TOURNAMENT: 'o torneio',	
	PLURAL_ZONE: 'as zonas/grupos',
	SINGLE_ZONE: 'a zona/grupo',
	TOURNAMENTS: 'Torneios',
	TOURNAMENT: 'Torneio',
	TOURNAMENT_TYPE_SELECTION: 'Selecione o tipo de torneio',
	TYPE_TOURNAMENT: 'Tipo de torneio',
	YEAR: 'Ano',
	POINTS_WINNER: 'Pontos para o ganhador',
	SPORT: 'Esporte',
	SPORTS: 'Esportes',
	SPORTS_SELECTION: 'Selecione os esportes',
	DIVISIONS: 'Divisões',
	DIVISIONS_SELECTION: 'Selecione as divisões',
	SUB_DIVISIONS: 'Sub Divisões',
	ZONE_SELECTION: 'Selecione as zonas',
	ZONE_TOURNAMENT: 'Zonas do torneio',
	INSTANCES: 'Instâncias Finais',
	INSTANCES_SELECTION: 'Selecione a instâncias finais',
	INSTANCE_TOURNAMENT: 'Instâncias do torneio',
	SORT_ON_LIST: 'Posição na lista',	
	SORT: 'Posição',
};

export default locale;
