const locale = {
	IMAGE_BIG: 'El tamaño de la imagen supera el maximo soportado.',
	UPDATE: 'Actualizar',
	INSTITUTION: 'Institución',
	NAME: 'Nombre',
	DESCRIPTION: 'Descripción',
	STREET: 'Calle',
	NEIGHBORHOOD: 'Barrio',
    PHONE: 'Telefono',
	SOURCE: 'Fuente',
	IMAGE_RECOMMENTED: 'Usar imagen cuadrada. Tamaño recomendado 288x280',
	IMAGE_RECOMMENTED_2: 'Usar imagen cuadrada. Tamaño recomendado 128x128',
	MY_SPORTS: 'Mis Deportes',
	SPORT: 'Deporte',
	MESSAGE_SPONSOR: 'Mensaje de apoyo',
	SPONSOR_ATIVE: 'Sponsor Activo',
	ADD_NEW_SPONSOR: 'Adicionar nuevo sponsor',
	ADD_NEW_USER: 'Adicionar nuevo usuario',
	NEW_M: 'Nuevo',
	ATTENTION: 'Atención',
	SINGLE_SPONSOR: 'el sponsor',
	PLURAL_SPONSOR: 'los sponsors',
	SINGLE_USER: 'el usuario',
	PLURAL_USER: 'los usuarios',
	DELETE_ITEM: 'Desea eliminar',
	ACTIVE: 'Activo',
	NO_ACTIVE: 'No activo',
	RESET_PASS: 'Resetear Contraseña',
	PASS: 'Contraseña',
	CONFIRM_PASS: 'Confirmar Contraseña',
	USER_ACTIVE: 'Usuario Activo'
};

export default locale;
