const locale = {
	IMAGE_BIG: 'O tamanho da imagem excede o máximo suportado.',
	UPDATE: 'Atualizar',
	INSTITUTION: 'Instituição',
	NAME: 'Nome',
	DESCRIPTION: 'Descrição',
	STREET: 'Rua',
	NEIGHBORHOOD: 'Bairro',
	PHONE: 'Telefone',
	SOURCE: 'Fonte',
	IMAGE_RECOMMENTED: 'Use imagem quadrada. Tamanho recomendado 288x280',
	IMAGE_RECOMMENTED_2: 'Use imagem quadrada. Tamanho recomendado 128x128',
	MY_SPORTS: 'Meu Esportes',
	SPORT: 'Esporte',
	MESSAGE_SPONSOR: 'Mensagem de apoio',
	SPONSOR_ATIVE: 'Sponsor Ativo',
	ADD_NEW_SPONSOR: 'Adicionar novo sponsor',
	ADD_NEW_USER: 'Adicionar novo usuario',
	NEW_M: 'Novo',
	ATTENTION: 'Atenção',
	SINGLE_SPONSOR: 'o sponsor',
	PLURAL_SPONSOR: 'os sponsors',
	SINGLE_USER: 'o usuario',
	PLURAL_USER: 'os usuarios',
	DELETE_ITEM: 'Deseja deletar',
	ACTIVE: 'Ativo',
	NO_ACTIVE: 'Não ativo',
	RESET_PASS: 'Redefinir Senha',
	PASS: 'Senha',
	CONFIRM_PASS: 'Confirme Senha',
	USER_ACTIVE: 'Usuario Ativo'	

};

export default locale;
