const locale = {
	UPDATE: 'Actualizar',
	RESULTS: 'Resultados',
	REFEERES: 'Arbitros',
	REFEERE: 'Arbitro',
	SCORERS: 'Goleadores',
	SCORER: 'Goleador',
	CARDS: 'Tarjetas',	
	CARDS_LOCAL: 'Tarjetas Local',
	CARDS_VISITORS: 'Tarjetas Visita',
	CARD: 'Tarjeta',
	

	ROUND: 'Fecha',
	DATA: 'Dia y hora',
	TOURNAMENT: 'Torneo',
	TOURNAMENT_SELECTION: 'Seleccione el torneo',
	SPORT: 'Deporte',
	SPORT_SELECTION: 'Seleccione el deporte',
	DIVISION: 'División',
	DIVISION_SELECTION: 'Seleccione la división',
	//ZONE_GROUP: 'Zona/Grupo',
	ZONE_GROUP_SELECTION: 'Seleccione zona/grupo',
	INSTANCE: 'Instancia',
	FINAL_INSTANCE: 'Instancia Final',
	FINAL_INSTANCES: 'Instancias Finales',
	INSTANCE_SELECTION: 'Seleccione la instancia final',
	SUB_DIVISION: 'Sub División',
	SUB_DIVISION_SELECTION: 'Seleccione la sub división',
	LOCAL_TEAM: 'Equipo Local',
	LOCAL_TEAM_SELECTION: 'Seleccione el equipo local',
	VISITORS_TEAM: 'Equipo Visitante',
	VISITORS_TEAM_SELECTION: 'Seleccione el equipo visitante',
	PLAYING_FIELD: 'Campo de Juego',
	PLAYING_FIELD_2: 'Cancha',
	PLAYING_FIELD_SELECTION: 'Seleccione el campo de juego',
	SOURCE: 'Fuente',
	IS_FINISH: 'Juego finalizado',
	NO_FINISH: 'No Finalizado',
	RL_PENALTIES: 'RL Penales',
	RV_PENALTIES: 'RV Penales',
	FUNCTION: 'Función',
	SCORER_AGAINT: 'Gol en contra',
	SCORERS_LOCAL: 'Goleadores Local',
	SCORERS_VISITORS: 'Goleadores Visita',
	PLAYER: 'Jugador',
	POINTS: 'Puntos',

	UNTIL: 'Hasta',
	PROCESS: 'Procesar',
	DOWNLOAD: 'BAJAR',
	WITHOUT_DATA: 'Sin info',
	ADD_NEW_FIXTURE: 'Adicionar nuevo fixture',
	NEW: 'Nuevo',
	ATTENTION: 'Atención',
	DELETE_FIXTURE: 'Desea eliminar',
	SINGLE_FIXTURE: 'el fixture',
	PLURAL_FIXTURE: 'los fixtures',

};

export default locale;
