const locale = {
	UPDATE: 'Atualizar',
	RESULTS: 'Placar',
	REFEERES: 'Juiz',
	REFEERE: 'Juiz',
	SCORERS: 'Artilheiros',
	SCORER: 'Artilheiro',
	CARDS: 'Cartões',
	CARDS_LOCAL: 'Cartões Local',
	CARDS_VISITORS: 'Cartões Visita',
	CARD: 'Cartão',


	ROUND: 'Partida',
	DATA: 'Dia e hora',
	TOURNAMENT: 'Torneio',
	TOURNAMENT_SELECTION: 'Selecione o torneio',
	SPORT: 'Esporte',
	SPORT_SELECTION: 'Selecione o esporte',
	DIVISION: 'Divisão',
	DIVISION_SELECTION: 'Selecione a divisão',
	//ZONE_GROUP: 'Zona/Grupo',
	ZONE_GROUP_SELECTION: 'Selecione zona/grupo',
	INSTANCE: 'Instância',
	FINAL_INSTANCE: 'Instância Final',
	FINAL_INSTANCES: 'Instâncias Finais',
	INSTANCE_SELECTION: 'Selecione a instância final',
	SUB_DIVISION: 'Sub Divisão',
	SUB_DIVISION_SELECTION: 'Selecione a sub divisão',
	LOCAL_TEAM: 'Time Local',
	LOCAL_TEAM_SELECTION: 'Selecione o time local',
	VISITORS_TEAM: 'Time Visitante',
	VISITORS_TEAM_SELECTION: 'Selecione o time visitante',
	PLAYING_FIELD: 'Campo de Jogo',
	PLAYING_FIELD_2: 'Campo',
	PLAYING_FIELD_SELECTION: 'Selecione o campo de jogo',
	SOURCE: 'Fonte',
	IS_FINISH: 'Jogo finalizado',
	NO_FINISH: 'Não Finalizado',
	RL_PENALTIES: 'RL Pênaltis',
	RV_PENALTIES: 'RV Pênaltis',
	FUNCTION: 'Função',
	SCORER_AGAINT: 'Gol contra',
	SCORERS_LOCAL: 'Artilheiros Local',
	SCORERS_VISITORS: 'Artilheiros Visita',
	PLAYER: 'Jogador',
	POINTS: 'Pontos',

	UNTIL: 'Até',
	PROCESS: 'Processar',
	DOWNLOAD: 'BAIXAR',
	WITHOUT_DATA: 'Sem info',
	ADD_NEW_FIXTURE: 'Adicionar novo fixture',
	NEW: 'Novo',
	ATTENTION: 'Atenção',
	DELETE_FIXTURE: 'Deseja deletar',
	SINGLE_FIXTURE: 'o fixture',
	PLURAL_FIXTURE: 'os fixtures',

};

export default locale;
